{
  "name": "quad-tree.as",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "asbuild": "asc src/index.ts -b dist/untouched.wasm -t dist/untouched.wat --validate --sourceMap --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valaxy/quad-tree.as.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valaxy/quad-tree.as/issues"
  },
  "homepage": "https://github.com/valaxy/quad-tree.as#readme",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "assemblyscript": "^0.9.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.9.2"
  }
}
